# Betterpvp-2.0

./: CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  jekyll-gh-pages.yml  maven.yml  tag-release.yml
src/main/java/Listener/: AntiKillAbuseListener.java  PlayerDeathListener.java
src/main/java/commands/: nopvp.java  reload.java
src/main/java/github/betterpvp/: BetterPvP.java
src/main/java/io/github/sstudiosdev/: BetterPvP.java
src/main/java/io/github/sstudiosdev/command/: BetterPvPNoPvPCommand.java  BetterPvPRegionCommand.java  BetterPvPReloadCommand.java  BtrMain.java  PvPWorldCommand.java
src/main/java/io/github/sstudiosdev/listener/: AntiKillAbuseListener.java  PlayerDeathListener.java  RespawnProtectionListener.java
src/main/java/io/github/sstudiosdev/util/: ChatColorUtil.java  CommandMapUtil.java  ErrorHandler.java  ParseUtil.java
src/main/java/io/github/sstudiosdev/util/command/: BaseCommand.java
src/main/java/io/github/sstudiosdev/util/constructors/: Config.java  SoundConfig.java
src/main/java/io/github/sstudiosdev/vault/: VaultHookManager.java
src/main/java/io/github/sstudiosdev/vault/economy/: EconomyManager.java
src/main/java/manager/: ConfigManager.java
src/main/java/utils/: ChatUtils.java
src/main/resources/: Apache-2.0 license  config.yml  plugin.yml  sound.yml
src/main/test/: HelloWorld.kt  colorname.kt
